<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wangnewbie.binofied.kro.kr">
    <meta property="og:title" content="Download Binosc7's GTA Online Modpacks">
    <meta property="og:image" content="https://raw.githubusercontent.com/Binosc7/RedefinedKRFont/main/Web/Resources/binocat.png">
    <meta property="og:description" content="You can download various modding packages neutralized for GTA Online by Binosc7. Binosc7's Redefined KRFont for Grand Theft Auto V and Grand Theft Auto Online and Razed's NaturalVision Evolved graphic overhaul mod and more packages are ready to UNVEIL the best experiences in GTA Online.">
    <meta name="theme-color" content="#AAB5F5">

    <title>Binosc7's Redefined KRFont</title>

    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

        body {
            background-color: #1A1C1E;
            color: #FFFFFF;
            font-family: 'Pretendard';
        }

        input, textarea, button {
            font-family: inherit;
        }

        .md3-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #a5c7fe;
            color: #a5c7fe;
            background-color: transparent;
            border-radius: 32px;
            transition: background-color 0.3s, color 0.3s;
            margin: 2px 2px 2px 2px
        }

            .md3-button:hover {
                background-color: #a5c7fe;
                color: #ffffff;
            }

        .RedefinedOIV {
            margin-bottom: 5px;
        }

        .HyperLink {
            color: #a5c7fe;
        }
    </style>

</head>
<body>

    <h1>Grand Theft Auto V/Online에 BattlEye가 도입되었기 때문에 프로젝트 존속이 불가능하다고 판단되었습니다. 향후에 업데이트되지 않을 것입니다. 감사합니다. (https://steamdb.info/depot/271592/)</h1>
    
</body>
</html>
